# 마크다운 활용법

## 제목(heading)

제목은 #을 통해 레벨을 지정한다. 

### h3

#### h4

##### h5

###### h6

## 목록

* 순서가 없는 목록 블랙 포인트 
  * tab 을 누르면 하위 목록 
* shift + tab으로 상위로 

1. 순서가 있는 목록 
2. 두번째 순서 
   1. 하위목록 

## 코드블록

```java
int j = 10;
//코드 작성 가능  ``` java  enter
while (true){
  //
}
```

```` html
<h1>
  안녕하세요
</h1>

````

## 링크

[구글](http://google.com)





## 표

| 1    |      |      |      |      |
| :--- | ---- | ---- | ---- | ---- |
| 2    |      |      |      |      |
| 3    |      |      |      |      |



## 이미지

![ㅋㅌ](/Users/lulala/Desktop/%E3%85%8B%E3%85%8C.jpg)

* 상대 경로로 이미지 설정 



## 기타

~~취소선~~

**볼드체**

*기울임(이텔릭)*

---

